* {
    font-size: 6mm;
    font-family: monospace;
}

body {
    background-color: lightskyblue;
}

.sidebar {
    background-color: lightgray;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
}

h2 {
    font-family: 'Baloo Paaji 2', cursive;
    margin: 10px;
    font-size: 25px;
    text-align: center;
}

li {
    list-style-type: none;
    font-size: 20px;
}

button {
    padding: 20px;
    border-radius: 50px;
    width: 200px;
}

.newnote {
    float: left; 
    margin-left: 220px;
    background-color: limegreen;
    color: white;
}

.darkmode {
    float: right;
    background-color: black;
    color: white; 
}
