<!DOCTYPE html>
<html>

<head>  
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
    <title>Note-Taking Website</title>
</head>
    
<body>
    <nav class="sidebar">
        <h3>Notes</h3>
        <hr>
        <ul>
            <li>Note 1</li>
            <li>Note 2</li>
        </ul>
    </nav>
    
    <button class="newnote" type="button">New Note</button>
    <button class="darkmode" type="button">Dark</button>
    <section class="textbox"></section>
    <script src="script.js"></script>
</body>
</html>